{
	"plugins": ["@typescript-eslint"],
	"extends": [
		"next/core-web-vitals",
		"plugin:jest-dom/recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],
	"rules": {
		"@typescript-eslint/no-unused-vars": "error"
	},
	"overrides": [
		{
			"files": ["**/*.test.js"],
			"env": {
				"jest": true
			}
		}
	]
}
